# exercise-fabrick-balance-manager

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Run.run.xml  exercise-fabrick-balance-manager [build].run.xml
src/main/java/it/fabrick/exercise/balancemanager/: Application.java  PaymentsApplication.java
src/main/java/it/fabrick/exercise/balancemanager/clients/: RestClientConfig.java
src/main/java/it/fabrick/exercise/balancemanager/clients/fabrick/: FabrickClient.java  FabrickClientConfig.java
src/main/java/it/fabrick/exercise/balancemanager/clients/fabrick/dto/: FabrickErrorItem.java  FabrickResponse.java  FabrickStatus.java
src/main/java/it/fabrick/exercise/balancemanager/clients/fabrick/dto/balance/: Balance.java
src/main/java/it/fabrick/exercise/balancemanager/clients/fabrick/dto/moneytransfer/: Account.java  Address.java  Creditor.java
src/main/java/it/fabrick/exercise/balancemanager/clients/fabrick/dto/moneytransfer/request/: LegalPersonBeneficiary.java  MoneyTransferRequest.java  NaturalPersonBeneficiary.java  TaxRelief.java
src/main/java/it/fabrick/exercise/balancemanager/clients/fabrick/dto/moneytransfer/response/: Amount.java  Debtor.java  FeesItem.java  MoneyTransferResponse.java
src/main/java/it/fabrick/exercise/balancemanager/clients/fabrick/dto/transaction/: TransactionFabrick.java  TransactionListFabrick.java  TypeFabrick.java
src/main/java/it/fabrick/exercise/balancemanager/clients/fabrick/errorHandlers/: BadRequestHandler.java  InternalServerErrorHandler.java
src/main/java/it/fabrick/exercise/balancemanager/controllers/: BalanceController.java  MoneyTransferController.java  TransactionsController.java
src/main/java/it/fabrick/exercise/balancemanager/dao/transactions/: TransactionEntity.java  TransactionsDao.java
src/main/java/it/fabrick/exercise/balancemanager/dto/: CustomResponseBodyAdvice.java  DtoError.java  DtoResponse.java
src/main/java/it/fabrick/exercise/balancemanager/dto/balance/: DtoBalance.java
src/main/java/it/fabrick/exercise/balancemanager/dto/transactions/: DtoTransaction.java  Type.java
src/main/java/it/fabrick/exercise/balancemanager/errors/: CustomRetryEventListener.java  GlobalExceptionHandler.java
src/main/java/it/fabrick/exercise/balancemanager/errors/exceptions/: BaseException.java  BaseRuntimeException.java  ExceptionCode.java
src/main/java/it/fabrick/exercise/balancemanager/errors/exceptions/application/: ApplicationException.java  DeveloperException.java  ServiceUnavailableException.java  TechnicalException.java  UnauthorizedException.java
src/main/java/it/fabrick/exercise/balancemanager/errors/exceptions/input/: ConflictException.java  EmptyInputException.java  MissingInputException.java  NotFoundException.java  WrongInputException.java
src/main/java/it/fabrick/exercise/balancemanager/errors/exceptions/utils/: BaseExceptionFactory.java
src/main/java/it/fabrick/exercise/balancemanager/logging/: CustomServletInputStream.java  MultiReadHttpServletRequest.java  RequestAndResponseLoggingFilter.java
src/main/java/it/fabrick/exercise/balancemanager/properties/: FabrickProperties.java
src/main/java/it/fabrick/exercise/balancemanager/services/: BalanceService.java  MoneyTransferService.java  TransactionService.java
src/main/java/it/fabrick/exercise/balancemanager/utils/: Constants.java
src/main/java/it/fabrick/exercise/balancemanager/utils/mappers/: BalanceMapper.java  TransactionsMapper.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/mocks/: moneyTransferResponse.json  transactionItem.json
src/test/java/it/fabrick/exercise/balancemanager/: ApplicationTests.java  ArchitectureTests.java  BalanceManagerTests.java  MoneyTransferServiceTest.java  PaymentsApplicationTests.java  TestBeans.java  TestCircuitBreaker.java  TestPaymentsApplication.java  TestcontainersConfiguration.java
src/test/java/it/fabrick/exercise/balancemanager/controllers/: BalanceControllerTest.java  MoneyTransferControllerTest.java  TransactionsControllerTest.java
src/test/java/it/fabrick/exercise/balancemanager/dao/: TransactionDaoTest.java
src/test/java/it/fabrick/exercise/balancemanager/services/: MoneyTransferServiceTest.java  TransactionServiceTest.java
src/test/java/it/fabrick/exercise/balancemanager/transactions/: TransactionDaoTest.java  TransactionsControllerTest.java
src/test/resources/: application.properties
